# distributed-systems-project

./: .gitignore  admin_class.drawio  admin_sequence.drawio  build.gradle  network.drawio  robot_sequence.drawio
.run/: AdminClient.run.xml  StartAdminServer.run.xml  StartRobot.run.xml  StatsTester.run.xml
src/main/java/adminclient/: AdminClient.java
src/main/java/adminserver/: AdministratorServer.java  City.java  District.java  Grid.java  Position.java  RegisteredRobot.java  StartAdminServer.java  StatisticSubscriber.java  Statistics.java
src/main/java/adminserver/REST/: AdminServerThread.java  RESTutils.java
src/main/java/adminserver/REST/beans/: InsertRobotBean.java  Robot.java  RobotBean.java
src/main/java/adminserver/REST/services/: ClientService.java  RobotService.java
src/main/java/adminserver/statistics/: MeasurementRecord.java  StatisticSubscriber.java  Statistics.java  StatisticsBroker.java  StatisticsDB.java  StatisticsSpark.java
src/main/java/mqttbroker/: StatisticsBroker.java
src/main/java/robot/: IRobotComponent.java  Robot.java  RobotCommunication.java  RobotInput.java  RobotMaintenance.java  RobotNetwork.java  RobotSensor.java  StartRobot.java
src/main/java/robot/communication/: GRPCServer.java  GRPCServiceImpl.java  MaintenanceQueue.java  RobotCommunication.java  RobotMaintenance.java  RobotNetwork.java
src/main/java/robot/communication/network/: GRPCServer.java  GRPCServiceImpl.java  NetworkQueue.java  QueueNode.java  RobotNetwork.java  RobotNetworkResources.java
src/main/java/robot/network/: GRPCServer.java  GRPCServiceImpl.java  NetworkQueue.java  QueueNode.java  RobotNetwork.java  RobotNetworkResources.java
src/main/java/simulator/: BufferMeasurement.java  Measurement.java  MeasurementRecord.java  PM10Simulator.java  Simulator.java
src/main/java/testers/: AdminClientRESTTester.java  BufferTester.java  GRPCTester.java  RobotTester.java  StatisticsTester.java  StatsTester.java
src/main/java/utils/: City.java  Config.java  District.java  Grid.java  IRobot.java  MeasurementRecord.java  Position.java
src/main/proto/: Network.proto  utils.txt
